<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Contact Us</title>
    <style>
      body {
        font-family: cursive;
        background-color: rgb(4, 48, 4);
      }

      .left {
        position: absolute;
        top: 34px;
        left: 95px;
        display: inline-block;
        /* border: 2px solid black; */
        margin: 3px 6px;
        padding: 0px;
        width: 46px;
        margin-bottom: 2px;
        border-radius: 49%;
      }
      .minorlogo {
        padding: 0px;
        margin-top: 3px;
        width: 100px;
        border-radius: 50%;
        border: 2px solid rgb(245, 245, 121);
      }


      .container {
        /* border: 2px solid red; */
        position: relative;
        display: inline-block;
        top: 45px;
        left: 30%;
        margin: auto;
        padding: 10px 10px;
        width: 50%;
      }
      .heading {
        text-decoration: underline;
        color: white;
        font-size: 44px;
        text-align: center;
      }
      
      .textcontainer {
        position: absolute;
        top: 200px;
        left: 475px;
        margin: auto;
        padding: 10px 10px;
        width: 40%;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      #message {
        color: black;
        font-size: 19px;
        background-color: rgb(83, 233, 83);
        border: 2px solid rgb(245, 245, 121);
      }

      .btndiv {
        /* border: 2px solid aqua; */
        display: inline-block;
        width: 8%;
        position: absolute;
        top: 525px;
        left: 300px;
      }
      .btnback {
        font-family: cursive;
        font-size: 17px;
        border-radius: 10px;
        color: white;
        background-color: rgb(0, 20, 0);
        border: 2px solid rgb(245, 245, 121);
        width: 90px;
      }
      .btnback:hover {
        cursor: pointer;
        background-color: rgb(53, 51, 51);
      }
    </style>
  </head>
  <body>
    <div class="nav">
        <div class="left">
          <a href="logo4.jpg">
            <img src="logo4.jpg" alt="" class="minorlogo" />
          </a>
        </div>
    <div class="container">
      <h3 class="heading">Give me a Message:</h3>
    </div>
    <div class="textcontainer">
      <textarea
        name="textbox"
        id="message"
        cols="50"
        rows="15"
        placeholder="Write A Message Here!...."
      ></textarea>
    </div>
    <div class="btndiv">
      <a href="portfolio.html">
        <button class="btnback">&lt;--Back</button>
      </a>
    </div>
  </body>
</html>
