<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        .btn
        {
            margin-left:18px ;
            font-family: cursive;
            font-size: 17px;
            background-color: rgb(0, 20, 0);
            color: white;
            width: 124px;
            border: 2px solid rgb(245, 245, 121);
            position: absolute;
            top: 30px;
            border-radius: 10px;
        }
        .btn:hover 
        {
            background-color: grey;
            cursor: pointer;
        }
      

        .logo
        {
            /* border: 2px solid red; */
            display: inline-block;
            width: 18%;
            position: absolute;
            top: 30px;
            left: 1000px;
        }
        .attachment
        {
            
            display: inline-block;
            width: 45px;
        }
        .messagesender
        {
            margin-left: 30px;
            display: inline-block;
            width: 40px;
        }
        .threedot
        {
            margin-left: 30px;
            display: inline-block;
            width: 40px;
        }
        .attachment:hover
        {
            cursor: pointer;
        }
        .messagesender:hover
        {
            cursor: pointer;
        }
        .threedot:hover
        {
            cursor: pointer;
        }


        .messagearea
        {
            width: 900px;
            /* border: 2px solid red; */
            position: absolute;
            top: 100px;

        }
        .para
        {
            font-family: cursive;
            font-size: 24px;
        }
        .inputtext
        {
            font-size: 24px;
            font-family: cursive;
            width: 275px;
            margin-left: 95px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="back"><a href="portfolio.html"><button class="btn">Back</button></a></div>
    <div class="logo">
        <img src="attachment.jpg" alt="" class="attachment">
        <img src="messagesender.png" alt="" class="messagesender">
        <img src="threedot.jpg" alt="" class="threedot">
    </div>

    <div class="messagearea">
        
        <p >
            <pre class="para">
                From <input type="text" name="" id="" class="inputtext">
                
                To                  karanpalveer@gmainl.com

                Subject 
                          <textarea name="" id="" cols="50" rows="10" class="inputtext" placeholder="Compose email"></textarea>
            </pre>
        </p>
    </pre>
    </div>
</body>
</html>